# 손익분기점: 고정 비용+ (가변 비용 * 노트북 수량) == 노트북 가격 * 노트북 수량
# 고정 비용 a, 가변 비용 b, 노트북 가격 c
a, b, c = input().split()

a = int(a)
b = int(b)
c = int(c)

# 만약 노트북 가격이 가변 비용보다 싸면 절대 수익을 낼 수 없다.
# 이 때는 -1 출력
if c <= b:
    print(-1)
# a/(c - b)가 0이 되고 다음부터 이익 발생하는 손익 분기점
else:
    n = a / (c - b)
    n += 1
    print(n)

# 내가 참고한 글
# https://god-gil.tistory.com/34

# 나는 수식을 정리하는 걸 못했음.. 나중에 다시 풀어보자