# 연도가 주어진다. (1 <= year <= 4000 인 자연수)
year = input()
year = int(year)

# 윤년은 연도가 4의 배수이면서 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 즉, 윤년일 수 있는 가능성 1: 연도가 4의 배수이고 100의 배수가 아니다
# 윤년일 수 있는 가능성 2: 연도가 4의 배수이고 400의 배수이다.
# 그 이외에는 모두 윤년이 아니다.

# 연도가 4의 배수가 아니면 윤년이 아니다.

# 연도가 4의 배수일 때
if (year % 4) == 0:
    # 연도가 400의 배수면 윤년
    if (year % 400) == 0:
        print(1)
    # 연도가 400의 배수가 아니고 100의 배수면 윤년이 아니다
    elif (year % 100) == 0:
        print(0)
    # 그 외의 4의 배수는 윤년
    else:
        print(1)
# 연도가 4의 배수가 아니면 윤년이 아니다.
else:
    print(0)
