# 3kg, 5kg 봉지가 있다.
# 배달해야하는 설탕이 n kg일 때, 더 적은 개수의 봉지를 배달해아한다.
# 이 때 봉지의 개수가 몇개인가를 구하라
# 정확하게 n kg을 만들 수 없다면 -1 출력

n = int(input())

# n = 3a + 5b
# 이 때 a + b가 최소여야 함

# 0 <= a <= 3 / n
# 0 <= b <= 5 / n

# a는 n을 5으로 나눈 몫으로, 5의 최대 갯수이다.
a = n // 5
# b는 n을 3으로 나눈 몫으로, 3의 최대 갯수이다.
b = n // 3

# 5가 0 개 일 때 n이 3으로 나눠지는지 확인. 나눠지면 i + j 출력 안 나눠지면 다시 5 2개일때로 넘어가기
for i in range(a):
    for j in range(b):
        if n == (5 * i) + (3 * j):
            print(i + j)
        else:
            print(-1)