h, m = input().split()
h = int(h)
m = int(m)

# 0 <= h <= 23
# 0 <= m <= 59

# 주어진 시간에서 45분 빼기

# 분 단위가 45분 이상이 주어졌을 때
# 시간 단위는 그대로 놔두고 분에서 45를 뺀다

# 분 단위가 45 미만이 주어졌을 때
# 시간 단위에서 1을 빼고 분 단위에 15를 더한다.

if m >= 45:
    m = m - 45
else:
    m = m + 15
    if h > 0:
        h = h - 1
    else:
        h = 23

print(h, m)